[00:14.44] 標準偏差以内の人生
[00:16.86] 表情殺して腐った品性
[00:19.22] ほらほら気づけばまた
[00:21.42] ただただ過ぎ行く日々
[00:26.42] 
[00:23.83] 表現欲も非凡な才も
[00:26.21] 漫然と生きてちゃなんもなんないの
[00:28.57] ヤダヤダアタシはヤダ
[00:30.92] 嘆けど変わらぬまま
[00:33.63] 受け入れがたい心情をねじ込むのが愛なんだ
[00:43.63] 
[00:41.53] アタシはジャックポットサッドガール
[00:44.78] 分かり合えぬまま 点と線でエンドロール描く日々の中
[00:51.65] 誰にも言えないまんま抱えた想いこそ価値があるんだ
[00:56.69] 探していた答えだって 未来みたいに手の中に
[01:07.19] 
[01:01.64] 正論ばっかじゃちょーつまんない
[01:03.89] 人生は一種のジョークなんだ
[01:06.27] ハローハロー気の向くまま
[01:08.58] その音鳴らせばほら
[01:13.08] 
[01:10.98] 精神相場はチョー不安定
[01:13.30] 安定な策とかホント退屈さ
[01:15.74] 見て見てアタシの中
[01:17.87] 心の奥底にある
[01:20.56] 黒く澱んだ水槽に映るのは微笑だった
[01:29.06] 
[01:29.86] ジャックポットサッドガール
[01:31.91] 分かり合えずとも 心の臓のビートを強く響かせて
[01:38.64] 胸張り正々堂々正面突破で間違えるんだ
[01:43.72] 隠し持った似合わないナイフ 異端ゆえの最先端
[01:54.72] 
[01:48.77] ひ ふ み よ
[01:51.11] い む な や
[01:53.16] ひ ふ み よ
[01:55.78] い む な や
[01:59.28] 
[01:57.93] ねぇ先生 ここ無法地帯
[02:00.19] あなた曰くすでに廃れ枯れたアネクメーネ
[02:02.25] 草木生えず人類の住めなくなった
[02:05.26] チープでキッチュな小惑星
[02:11.26] 
[02:07.21] ねぇ先生あなたバカじゃないの
[02:09.49] 未だ滾る感情を知らないの
[02:12.07] 凝り固まってんならお勉強
[02:14.19] ここで無垢で無知で無為な賛美を見せつけるわ
[02:24.69] 
[02:21.62] それでもジャックポットサッドガール
[02:25.80] 分かり合えるかな どんな不安も怠惰もみな抱えたまま
[02:32.82] 誰にも言えないまんま 自分のまんまで勝ち上がるんだ
[02:37.89] 探していた答えだって 未来みたいに手の中にあった